VITE_SUPABASE_PROJECT_ID="pnslbftwceqremqsfylk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuc2xiZnR3Y2VxcmVtcXNmeWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTI2NDcsImV4cCI6MjA3OTI4ODY0N30.mvuOOlnSo7xA_GOuQ_kP9pG8VwUBzQ9QSe3yuJvvXOc"
VITE_SUPABASE_URL="https://pnslbftwceqremqsfylk.supabase.co"
